<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39197bf104704e88a54046a36ae662a9" Name="Diagram1">
        <EntityTypeShape EntityType="DoAn3Model.CTDonHang" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn3Model.DonHang" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn3Model.LinhKien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn3Model.LoaiLinhKien" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn3Model.LoaiTinTuc" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn3Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn3Model.TinTuc" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn3Model.User" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="DoAn3Model.FK_CTDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="DoAn3Model.FK_CTDonHang_LinhKien" ManuallyRouted="false" />
        <AssociationConnector Association="DoAn3Model.FK_LinhKien_LoaiLinhKien" ManuallyRouted="false" />
        <AssociationConnector Association="DoAn3Model.FK_TinTuc_LoaiTinTuc1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>